{
  "name": "next-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w server.js server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "json:server": "json-server mock-api/db.json --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.4",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "@remy/envy": "^4.0.2",
    "json-server": "^0.14.2",
    "nodemon": "^1.18.11"
  }
}
